name=cap1298
version=0.0.1
author=Chris Ball
maintainer=Chris Ball <chrisballprojects@gmail.com>
sentence=Control library for CAP1298 capacitive touch sensor
paragraph=Barebones, does not support all functions
category=Other
url=
architectures=*
includes=Wire.h
